## Technical config
export PHX_SERVER=true
export PHX_HOST=localhost
export PORT=4000
export DATABASE_URL=postgresql://postgres:postgres@localhost/azimutt_dev
# export DATABASE_POOL_SIZE=10
# export DATABASE_ENABLE_SSL=true
# export SECRET_KEY_BASE=abc...def

## General config
# export SUPPORT_EMAIL=
# export SENDER_EMAIL=
# export GLOBAL_ORGANIZATION=
# export PUBLIC_SITE=false
# export SKIP_ONBOARDING_FUNNEL=
# export SKIP_EMAIL_CONFIRMATION=
# export REQUIRE_EMAIL_CONFIRMATION=
# export REQUIRE_EMAIL_ENDS_WITH=
# export ORGANIZATION_DEFAULT_PLAN=
# export GLOBAL_ORGANIZATION_ALONE=

## File Storage (S3)
### Local
export FILE_STORAGE_ADAPTER=local

### S3
# export FILE_STORAGE_ADAPTER=s3
# export S3_BUCKET=
# export S3_HOST=
# export S3_KEY_ID=
# export S3_KEY_SECRET=
# export S3_REGION=
# export S3_FOLDER=


## Email adapter
### Mailgun
# export EMAIL_ADAPTER=mailgun
# export MAILGUN_DOMAIN=
# export MAILGUN_API_KEY=
# export MAILGUN_BASE_URL=

### Gmail
# export EMAIL_ADAPTER=gmail
# export GMAIL_ACCESS_TOKEN=

### smtp
# export EMAIL_ADAPTER=smtp
# export SMTP_RELAY=
# export SMTP_USERNAME=
# export SMTP_PASSWORD=
# export SMTP_PORT=


## Authentification config

### Github
# export AUTH_GITHUB=true
# export GITHUB_CLIENT_ID=
# export GITHUB_CLIENT_SECRET=
# export GITHUB_ACCESS_TOKEN=

### Password
export AUTH_PASSWORD=true

### Not implementied yet
# export AUTH_LINKEDIN=
# export AUTH_GOOGLE=
# export AUTH_TWITTER=
# export AUTH_FACEBOOK=
# export AUTH_SAML=

## Posthog
# export POSTHOG=true
# export POSTHOG_HOST=
# export POSTHOG_KEY=

## Sentry
# export SENTRY=true
# export SENTRY_BACKEND_DSN=
# export SENTRY_FRONTEND_DSN=

## Stripe
# export STRIPE=true
# export STRIPE_API_KEY=sk_test_abcdef
# export STRIPE_WEBHOOK_SIGNING_SECRET=whsec_1234
# export STRIPE_PRICE_PRO_MONTHLY=

## Heroku Addon
# export HEROKU=true
# export HEROKU_ADDON_ID=
# export HEROKU_PASSWORD=
# export HEROKU_SSO_SALT=

# export BENTO=true
# export BENTO_SITE_KEY=
# export BENTO_PUBLISHABLE_KEY=
# export BENTO_SECRET_KEY=

## Twitter
# export TWITTER=true
# export TWITTER_CONSUMER_KEY=
# export TWITTER_CONSUMER_SECRET=
# export TWITTER_ACCESS_TOKEN=
# export TWITTER_ACCESS_SECRET=
