# explanations on: https://github.com/azimuttapp/azimutt/blob/main/INSTALL.md#environment-variables

# Technical requirements

export PHX_SERVER=true
# export PHX_PROTOCOL=ipv4
export PHX_HOST=localhost
export PORT=4000
export SECRET_KEY_BASE=CHANGE_ME
# export LICENCE_KEY=lce_...

export DATABASE_URL=postgresql://postgres:postgres@localhost/azimutt_dev
# export DATABASE_IPV6=true
# export DATABASE_POOL_SIZE=10
# export DATABASE_ENABLE_SSL=true

export PLATFORM=amd64

## File Storage (S3)

### Local
export FILE_STORAGE_ADAPTER=local

### S3
# export FILE_STORAGE_ADAPTER=s3
# export S3_BUCKET=
# export S3_HOST=
# export S3_KEY_ID=
# export S3_KEY_SECRET=
# export S3_REGION=
# export S3_FOLDER=

## Email adapter

### Mailgun
# export EMAIL_ADAPTER=mailgun
# export MAILGUN_DOMAIN=
# export MAILGUN_API_KEY=
# export MAILGUN_BASE_URL=

### Gmail, generate token: https://developers.google.com/oauthplayground
# export EMAIL_ADAPTER=gmail
# export GMAIL_ACCESS_TOKEN=

### smtp
# export EMAIL_ADAPTER=smtp
# export SMTP_RELAY=
# export SMTP_USERNAME=
# export SMTP_PASSWORD=
# export SMTP_PORT=

# export SENDER_EMAIL=
# export CONTACT_EMAIL=
# export SUPPORT_EMAIL=
# export ENTERPRISE_SUPPORT_EMAIL=

# Key features

## Authentification config

### Password
export AUTH_PASSWORD=true

### Github
# export AUTH_GITHUB=true
# export GITHUB_CLIENT_ID=
# export GITHUB_CLIENT_SECRET=

### Not implementied yet
# export AUTH_LINKEDIN=
# export AUTH_GOOGLE=
# export AUTH_TWITTER=
# export AUTH_FACEBOOK=
# export AUTH_SAML=

# Optional features & services

# export GATEWAY_URL=https://gateway.azimutt.app
# export SKIP_ONBOARDING_FUNNEL=true
# export SKIP_EMAIL_CONFIRMATION=true
# export REQUIRE_EMAIL_CONFIRMATION=true
# export REQUIRE_EMAIL_ENDS_WITH=@azimutt.app
# export ORGANIZATION_DEFAULT_PLAN=free
# export GLOBAL_ORGANIZATION=00000000-0000-0000-0000-000000000000
# export GLOBAL_ORGANIZATION_ALONE=true

## reCAPTCHA
# export RECAPTCHA=true
# export RECAPTCHA_SITE_KEY=
# export RECAPTCHA_SECRET_KEY=
# export RECAPTCHA_MIN_SCORE=0.7

## Sentry
# export SENTRY=true
# export SENTRY_BACKEND_DSN=
# export SENTRY_FRONTEND_DSN=

## Twitter
# export TWITTER=true
# export TWITTER_CONSUMER_KEY=
# export TWITTER_CONSUMER_SECRET=
# export TWITTER_ACCESS_TOKEN=
# export TWITTER_ACCESS_SECRET=

# Other features you will probably not need

# export PUBLIC_SITE=true

## GitHub, personal token (https://github.com/settings/tokens)
# export GITHUB=true
# export GITHUB_ACCESS_TOKEN=

## Posthog
# export POSTHOG=true
# export POSTHOG_HOST=
# export POSTHOG_KEY=

## Bento
# export BENTO=true
# export BENTO_SITE_KEY=
# export BENTO_PUBLISHABLE_KEY=
# export BENTO_SECRET_KEY=

## Stripe
# export STRIPE=true
# export STRIPE_API_KEY=sk_test_abcdef
# export STRIPE_WEBHOOK_SIGNING_SECRET=whsec_1234
# export STRIPE_PRICE_SOLO_MONTHLY=
# export STRIPE_PRICE_SOLO_YEARLY=
# export STRIPE_PRICE_TEAM_MONTHLY=
# export STRIPE_PRICE_TEAM_YEARLY=
# export STRIPE_PRODUCT_ENTERPRISE=
# export STRIPE_PRICE_PRO_MONTHLY=

## Clever Cloud Addon
# export CLEVER_CLOUD=true
# export CLEVER_CLOUD_ADDON_ID=
# export CLEVER_CLOUD_PASSWORD=
# export CLEVER_CLOUD_SSO_SALT=

## Heroku Addon
# export HEROKU=true
# export HEROKU_ADDON_ID=
# export HEROKU_PASSWORD=
# export HEROKU_SSO_SALT=

## HubSpot
# export HUBSPOT=true
# export HUBSPOT_ID=
