services:
  - type: web
    name: azimutt
    env: docker
    repo: https://github.com/azimuttapp/azimutt.git
    region: frankfurt
    plan: free
    branch: main
    numInstances: 1
    healthCheckPath: /
    envVars:
      - key: MIX_ENV
        value: prod
      - key: PHX_HOST
        sync: false
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: PORT
        value: 8080
      - key: DATABASE_URL
        fromDatabase:
          name: azimuttdb
          property: connectionString

databases:
  - name: azimutdb
    databaseName: azimuttdb
    user: azimutt

envVarGroups:
  - name: azimutt-env
    envVars:
      - key: CELLAR_ADDON_HOST
        sync: false
      - key: CELLAR_ADDON_KEY_ID
        sync: false
      - key: CELLAR_ADDON_KEY_SECRET
        sync: false
      - key: CELLAR_BUCKET
        sync: false
      - key: GITHUB_CLIENT_ID
        sync: false
      - key: GITHUB_CLIENT_SECRET
        sync: false
      - key: GUARDIAN_SECRET_KEY
        sync: false
      - key: HEROKU_ADDON_ID
        sync: false
      - key: HEROKU_PASSWORD
        sync: false
      - key: HEROKU_SSO_SALT
        sync: false
      - key: MAILGUN_API_KEY
        sync: false
      - key: MAILGUN_BASE_URL
        value: https://api.eu.mailgun.net/v3
      - key: MAILGUN_DOMAIN
        sync: false
      - key: STRIPE_API_KEY
        sync: false
      - key: STRIPE_WEBHOOK_SIGNING_SECRET
        sync: false
